# SauceDemoFrontEndAutomation

./: pom.xml
src/main/java/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  FooterPage.java  LoginPage.java  ProductsPage.java  SideBarMenuPage.java  SingleProductPage.java  YourCartPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/saucedemotests/: CheckoutCompleteTests.java  CheckoutOverviewTests.java  CheckoutYourInformationTests.java  FooterTests.java  LoginPageTests.java  ProductsPageTests.java  SideBarMenuPageTests.java  SingleProductTests.java  YourCartPageTests.java
